In archive /home/dirk/Projects/LyraT/udp_server/build/adf_utils/libadf_utils.a:

json_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsoneq 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.json_get_token_value 0000004c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  5 .text.jsoneq  00000036  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000000d9  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.json_get_token_value 000000f8  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$5090 00000015  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  000002ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000498  00000000  00000000  000002ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001a0  00000000  00000000  00000784  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000001d1  00000000  00000000  00000924  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000af5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000b1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000230  00000000  00000000  00000b35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000002f1  00000000  00000000  00000d65  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001056  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001091  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  000010c9  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000138  00000000  00000000  000010d9  2**0
                  CONTENTS, RELOC, READONLY

aws_sig_v4_signing.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._sha256_hex 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._hmac 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._get_signature_key 00000024  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._hmac_hex 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_sig_v4_signing_header 00000048  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  8 .rodata.str1.4 000000d9  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._sha256_hex 0000005d  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._hmac   0000004c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._get_signature_key 0000006c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._hmac_hex 00000038  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.aws_sig_v4_signing_header 00000160  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000a72  00000000  00000000  000004f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001db  00000000  00000000  00000f6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000001d4  00000000  00000000  00001145  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00001319  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00001359  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000400  00000000  00000000  00001389  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000636  00000000  00000000  00001789  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001dbf  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001dfa  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00001e32  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000150  00000000  00000000  00001e5a  2**0
                  CONTENTS, RELOC, READONLY

baidu_access_token.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.baidu_get_access_token 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  4 .rodata.str1.4 000001b3  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.baidu_get_access_token 000001a0  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__FUNCTION__$5364 00000017  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000434  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000856  00000000  00000000  0000045c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001a8  00000000  00000000  00000cb2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000013d  00000000  00000000  00000e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000f97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000fb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000036c  00000000  00000000  00000fc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000771  00000000  00000000  00001333  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001aa4  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001adf  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001b17  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000d8  00000000  00000000  00001b1f  2**0
                  CONTENTS, RELOC, READONLY
