In archive /home/dirk/Projects/LyraT/pipeline_passthru/build/input_key_service/libinput_key_service.a:

input_key_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_input_key_user_id 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.input_key_service_event_send 00000034  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.input_key_service_destroy 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.input_key_service_event_receive 00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.input_key_service_task 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_input_key_service_state 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.input_key_service_add_key 00000040  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.input_key_service_create 00000054  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
 11 .text.input_key_service_start 00000007  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.input_key_service_stop 00000007  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.str1.4 00000126  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.get_input_key_user_id 0000004f  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.input_key_service_event_send 00000084  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.input_key_service_destroy 00000044  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.input_key_service_event_receive 0000005c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.input_key_service_task 000000cb  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_input_key_service_state 00000040  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.input_key_service_add_key 00000112  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.input_key_service_create 00000102  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$8136 00000016  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$8128 00000020  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$8119 0000001d  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$8169 0000001a  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$8190 00000019  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$8180 0000001a  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$8173 0000001c  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000100  00000000  00000000  00000844  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001038  00000000  00000000  00000944  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000023d  00000000  00000000  0000197c  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000483  00000000  00000000  00001bb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  0000203c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000078  00000000  00000000  000020a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000794  00000000  00000000  0000211c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000009c8  00000000  00000000  000028b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00003278  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000032b3  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  000032eb  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000450  00000000  00000000  0000332b  2**0
                  CONTENTS, RELOC, READONLY
