In archive /home/dirk/Projects/LyraT/pipeline_passthru/build/audio_board/libaudio_board.a:

board.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_board_codec_init 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_board_init 00000034  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_board_led_init 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_board_key_init 00000040  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_board_sdcard_init 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_board_get_handle 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_board_deinit 0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
 10 .rodata.str1.4 000000f8  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.audio_board_codec_init 00000050  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_board_init 0000007b  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_board_led_init 0000003c  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_board_key_init 000000f4  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_board_sdcard_init 00000042  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_board_get_handle 0000000a  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.audio_board_deinit 00000021  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__FUNCTION__$7992 00000015  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$7981 00000017  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$7975 00000011  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.board_handle 00000004  00000000  00000000  000004d8  2**2
                  ALLOC
 23 .debug_frame  000000b8  00000000  00000000  000004d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000dd8  00000000  00000000  00000590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001f4  00000000  00000000  00001368  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000186  00000000  00000000  0000155c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  000016e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000040  00000000  00000000  00001732  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000067a  00000000  00000000  00001772  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000e5e  00000000  00000000  00001dec  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002c4a  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002c85  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00002cbd  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000234  00000000  00000000  00002cf5  2**0
                  CONTENTS, RELOC, READONLY

board_pins_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_i2c_pins 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_i2s_pins 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_spi_pins 00000030  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2s_mclk_gpio_select 00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  7 .rodata.str1.4 000001e8  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.get_i2c_pins 00000068  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.get_i2s_pins 00000076  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.get_spi_pins 0000008c  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.i2s_mclk_gpio_select 0000017c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.get_sdcard_intr_gpio 00000007  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.get_sdcard_open_file_num_max 00000007  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.get_auxin_detect_gpio 00000007  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.get_headphone_detect_gpio 00000007  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.get_pa_enable_gpio 00000007  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.get_input_rec_id 00000007  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.get_input_mode_id 00000007  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.get_input_set_id 00000007  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.get_input_play_id 00000007  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.get_input_volup_id 00000007  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.get_input_voldown_id 00000007  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.get_green_led_gpio 00000007  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .rodata.__FUNCTION__$8080 0000000d  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$8075 0000000d  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$8070 0000000d  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  00000190  00000000  00000000  00000670  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000bb0  00000000  00000000  00000800  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000001a5  00000000  00000000  000013b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000028b  00000000  00000000  00001555  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000098  00000000  00000000  000017e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000088  00000000  00000000  00001878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000005ce  00000000  00000000  00001900  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000972  00000000  00000000  00001ece  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00002840  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000287b  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000020  00000000  00000000  000028b3  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003f0  00000000  00000000  000028d3  2**0
                  CONTENTS, RELOC, READONLY
