In archive /home/dirk/Projects/LyraT/pipeline_passthru/build/playlist/libplaylist.a:

playlist.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.playlist_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.playlist_next 0000002c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.playlist_prev 0000002c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.playlist_choose 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.playlist_save 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.playlist_show 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.playlist_destroy 0000003c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.playlist_add 0000004c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.playlist_get_current_list_id 0000002c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.playlist_get_current_list_type 0000002c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.playlist_checkout_by_id 00000044  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.playlist_get_current_list_url 0000002c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.playlist_get_current_list_url_num 0000002c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000002bc  2**0
                  ALLOC
 16 .rodata.str1.4 0000016e  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.playlist_create 0000008e  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.playlist_next 000000b8  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.playlist_prev 000000b8  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.playlist_choose 000000bc  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.playlist_save 000000b9  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.playlist_show 000000b8  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.playlist_destroy 000000e9  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.playlist_add 00000130  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.playlist_get_current_list_id 00000091  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.playlist_get_current_list_type 000000aa  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.playlist_checkout_by_id 000000c4  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.playlist_get_current_list_url 000000b9  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.playlist_get_current_list_url_num 000000b8  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__FUNCTION__$5512 00000022  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5501 0000001e  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5490 0000001f  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$5482 0000001d  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$5471 00000018  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$5457 0000000d  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$5436 00000011  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5425 0000000e  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$5414 0000000e  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$5402 00000010  00000000  00000000  00000ed0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5389 0000000e  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$5376 0000000e  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$5370 00000010  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .debug_frame  00000148  00000000  00000000  00000f10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   0000197f  00000000  00000000  00001058  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 00000236  00000000  00000000  000029d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    000007b8  00000000  00000000  00002c0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000080  00000000  00000000  000033c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000070  00000000  00000000  00003445  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   000008cc  00000000  00000000  000034b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    000005de  00000000  00000000  00003d81  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  0000435f  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  0000439a  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000068  00000000  00000000  000043d2  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000624  00000000  00000000  0000443a  2**0
                  CONTENTS, RELOC, READONLY

dram_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dram_list_next 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dram_list_prev 00000044  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dram_list_current 00000038  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dram_list_choose 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.dram_list_show 00000030  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.dram_list_get_url_num 00000024  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.dram_list_get_operation 0000003c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dram_list_destroy 00000034  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.dram_list_save 00000054  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.dram_list_create 0000003c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000290  2**0
                  ALLOC
 13 .rodata.str1.4 0000019f  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.dram_list_next 000000fb  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.dram_list_prev 000000ff  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.dram_list_current 000000c4  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.dram_list_choose 000000f2  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.dram_list_show 00000091  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.dram_list_get_url_num 0000006d  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.dram_list_get_operation 00000064  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.dram_list_destroy 000000b8  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.dram_list_save 00000158  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.dram_list_create 000000c5  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__FUNCTION__$3490 00000018  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$3480 00000012  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$3475 00000016  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3465 0000000f  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3460 00000011  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3452 00000012  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3441 0000000f  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3429 0000000f  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3421 0000000f  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3414 00000011  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .debug_frame  00000100  00000000  00000000  00000ce4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   0000145e  00000000  00000000  00000de4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 0000019b  00000000  00000000  00002242  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000669  00000000  00000000  000023dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000068  00000000  00000000  00002a46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000058  00000000  00000000  00002aae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   000007ee  00000000  00000000  00002b06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000004c3  00000000  00000000  000032f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  000037b7  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  000037f2  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000050  00000000  00000000  0000382a  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000648  00000000  00000000  0000387a  2**0
                  CONTENTS, RELOC, READONLY

flash_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.flash_list_get_url_num 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.flash_list_get_operation 0000003c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.flash_list_save 00000050  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.flash_list_show 00000044  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.flash_list_choose_id 00000044  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.flash_list_next 00000048  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.flash_list_prev 00000048  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.flash_list_current 00000040  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.flash_list_choose 00000048  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.flash_list_destroy 0000003c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.flash_list_create 00000098  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000358  2**0
                  ALLOC
 14 .rodata.str1.4 00000318  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.flash_list_get_url_num 0000006d  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.flash_list_get_operation 00000064  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.flash_list_save 00000108  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.flash_list_show 000000d8  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.flash_list_choose_id 000000a9  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.flash_list_next 000000f0  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.flash_list_prev 000000fe  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.flash_list_current 000000d1  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.flash_list_choose 000000ec  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.flash_list_destroy 000000ac  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.flash_list_create 00000194  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$3805 00000019  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3800 00000013  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3795 00000017  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3790 00000012  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3783 00000013  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3775 00000010  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3730 00000015  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3766 00000010  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3753 00000010  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3747 00000010  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.list_id$3739 00000004  00000000  00000000  00001088  2**2
                  ALLOC
 37 .rodata.__func__$3738 00000012  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3735 00000012  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000118  00000000  00000000  000010b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   000017fb  00000000  00000000  000011c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 0000021c  00000000  00000000  000029c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000750  00000000  00000000  00002bdf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000070  00000000  00000000  0000332f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000060  00000000  00000000  0000339f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000909  00000000  00000000  000033ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000005a6  00000000  00000000  00003d08  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  000042ae  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  000042e9  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000058  00000000  00000000  00004321  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000006a8  00000000  00000000  00004379  2**0
                  CONTENTS, RELOC, READONLY

partition_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_list_get_url_num 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_list_get_operation 0000003c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.partition_list_destroy 00000038  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.partition_list_save 00000048  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.partition_list_choose_id 00000048  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.partition_list_next 00000048  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.partition_list_prev 00000048  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.partition_list_current 0000003c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.partition_list_choose 00000048  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.partition_list_show 00000058  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.partition_list_create 00000060  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000328  2**0
                  ALLOC
 14 .rodata.str1.4 000002c8  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.partition_list_get_url_num 0000006d  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.partition_list_get_operation 00000064  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.partition_list_destroy 000000ad  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.partition_list_save 00000120  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.partition_list_choose_id 000000e5  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.partition_list_next 000000f4  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.partition_list_prev 000000fe  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.partition_list_current 000000c9  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.partition_list_choose 000000ec  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.partition_list_show 00000112  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.partition_list_create 00000129  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$3656 0000001d  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3648 00000017  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3643 0000001b  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3629 00000014  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3624 00000016  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3617 00000017  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3609 00000014  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3577 00000019  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3600 00000014  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3591 00000014  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3581 00000016  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  00000118  00000000  00000000  00001070  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   0000192e  00000000  00000000  00001188  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000021a  00000000  00000000  00002ab6  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000809  00000000  00000000  00002cd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000070  00000000  00000000  000034d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000078  00000000  00000000  00003549  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   000008a1  00000000  00000000  000035c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    000009e9  00000000  00000000  00003e62  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  0000484b  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00004886  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000058  00000000  00000000  000048be  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000660  00000000  00000000  00004916  2**0
                  CONTENTS, RELOC, READONLY

sdcard_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_list_get_url_num 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_list_get_operation 0000003c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_list_open 00000074  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdcard_list_close 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_list_show 00000098  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_list_choose_id 00000078  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdcard_list_next 00000048  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdcard_list_prev 00000048  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdcard_list_current 0000003c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdcard_list_choose 00000048  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.save_url_to_sdcard 00000074  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdcard_list_save 00000040  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdcard_list_destroy 00000044  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdcard_list_create 0000004c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000478  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000478  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000478  2**0
                  ALLOC
 17 .rodata.str1.4 000003d6  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.sdcard_list_get_url_num 0000006d  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdcard_list_get_operation 00000064  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdcard_list_open 00000122  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdcard_list_close 0000001e  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdcard_list_show 000001fa  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdcard_list_choose_id 00000194  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdcard_list_next 000000f4  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdcard_list_prev 000000fe  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdcard_list_current 000000c9  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdcard_list_choose 000000ec  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.save_url_to_sdcard 000001a0  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdcard_list_save 000000d4  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdcard_list_destroy 000000b6  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdcard_list_create 000000ef  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$3899 0000001a  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3894 00000014  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3889 00000018  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3882 00000011  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3876 00000013  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3869 00000014  00000000  00000000  00001630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3861 00000011  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3826 00000016  00000000  00000000  00001658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3852 00000011  00000000  00000000  00001670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3838 00000011  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3814 00000011  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .bss.list_id$3834 00000004  00000000  00000000  000016ac  2**2
                  ALLOC
 44 .rodata.__FUNCTION__$3831 00000013  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .debug_frame  00000160  00000000  00000000  000016c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   000026dc  00000000  00000000  00001820  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000002cb  00000000  00000000  00003efc  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000878  00000000  00000000  000041c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 00000088  00000000  00000000  00004a3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 00000078  00000000  00000000  00004ac7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000b3c  00000000  00000000  00004b3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00000971  00000000  00000000  0000567b  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003b  00000000  00000000  00005fec  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00006027  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000070  00000000  00000000  0000605f  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      0000093c  00000000  00000000  000060cf  2**0
                  CONTENTS, RELOC, READONLY

sdcard_scan.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.scan_dir 00000088  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_scan 0000003c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
  5 .rodata.str1.4 00000154  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.scan_dir 000001a8  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.sdcard_scan 000000d4  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$3707 00000009  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__FUNCTION__$3726 0000000c  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  000004e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000081a  00000000  00000000  00000520  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001cd  00000000  00000000  00000d3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001f7  00000000  00000000  00000f07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  000010fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  00001126  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000003f0  00000000  00000000  0000113e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000346  00000000  00000000  0000152e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001874  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000018af  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  000018e7  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000018c  00000000  00000000  000018f7  2**0
                  CONTENTS, RELOC, READONLY
