In archive /home/dirk/Projects/LyraT/udp_server/build/esp_peripherals/libesp_peripherals.a:

esp_peripherals.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_periph_wait_for_stop 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_periph_set_init 00000060  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_periph_set_destroy 0000003c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_periph_set_stop_all 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_periph_set_get_by_id 00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_periph_set_get_queue 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_periph_create 00000038  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_periph_send_cmd 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_periph_send_cmd_from_isr 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_periph_send_event 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_periph_start_timer 0000002c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_periph_stop_timer 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_periph_task 00000028  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_periph_start 00000048  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
 17 .text.process_peripheral_event 00000031  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_periph_wait_for_stop 00000020  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000115  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata       0000001c  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.esp_periph_set_init 0000012c  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_periph_set_destroy 000000b2  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_periph_set_stop_all 00000047  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_periph_set_get_by_id 0000007c  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_periph_set_get_event_iface 00000007  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.esp_periph_set_register_callback 00000011  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_periph_set_get_queue 00000010  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_periph_set_list_init 00000018  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_periph_set_list_run 0000001b  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_periph_set_list_destroy 00000018  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_periph_create 0000009f  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_periph_set_function 0000000d  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.esp_periph_stop 0000000e  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_periph_send_cmd 00000025  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_periph_send_cmd_from_isr 00000025  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_periph_send_event 00000038  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_periph_start_timer 0000006d  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_periph_stop_timer 0000002d  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_periph_task 000000b6  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_periph_set_data 00000009  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.esp_periph_get_data 00000007  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.esp_periph_get_state 00000007  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.esp_periph_get_id 00000007  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.esp_periph_set_id 00000009  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.esp_periph_init 0000000e  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.esp_periph_run 00000010  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.esp_periph_destroy 0000000e  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.esp_periph_register_on_events 00000009  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.esp_periph_start 000000e2  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.__FUNCTION__$5899 00000017  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5869 00000011  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5858 00000012  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5807 00000019  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5797 00000018  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$5784 00000017  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$5778 00000014  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .debug_frame  000002f8  00000000  00000000  00000b38  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_info   00001856  00000000  00000000  00000e30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_abbrev 000002ea  00000000  00000000  00002686  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .debug_loc    00000807  00000000  00000000  00002970  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_aranges 00000110  00000000  00000000  00003177  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_ranges 00000100  00000000  00000000  00003287  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_line   00000bd0  00000000  00000000  00003387  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_str    00000cd8  00000000  00000000  00003f57  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .comment      0000003b  00000000  00000000  00004c2f  2**0
                  CONTENTS, READONLY
 66 .xtensa.info  00000038  00000000  00000000  00004c6a  2**0
                  CONTENTS, READONLY
 67 .xt.lit       00000070  00000000  00000000  00004ca2  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop      0000099c  00000000  00000000  00004d12  2**0
                  CONTENTS, RELOC, READONLY

periph_adc_button.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._adc_button_destroy 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._adc_button_init 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.btn_cb 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_adc_button_init 0000005c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  7 .text._adc_button_destroy 00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._adc_button_init 0000001d  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.btn_cb  00000034  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000071  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.periph_adc_button_init 000000f4  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5751 00000017  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000002ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000074d  00000000  00000000  0000031c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001ca  00000000  00000000  00000a69  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000f3  00000000  00000000  00000c33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000d26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000d5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000035e  00000000  00000000  00000d86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000685  00000000  00000000  000010e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001769  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000017a4  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000017dc  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000174  00000000  00000000  000017fc  2**0
                  CONTENTS, RELOC, READONLY

periph_button.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._button_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.button_send_event 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._button_run 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._button_init 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.button_timer_handler 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.17.literal 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_button_init 0000004c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
 10 .text._button_destroy 00000022  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.button_send_event 0000002f  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._button_run 00000054  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 000000a1  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._button_init 0000006c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.button_timer_handler 0000001a  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.17     00000013  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_button_init 000000b1  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$8132 00000013  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  00000390  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000936  00000000  00000000  00000448  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001da  00000000  00000000  00000d7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000188  00000000  00000000  00000f58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  000010e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00001130  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000048a  00000000  00000000  00001170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000006bf  00000000  00000000  000015fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00001cb9  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001cf4  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00001d2c  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001e0  00000000  00000000  00001d64  2**0
                  CONTENTS, RELOC, READONLY

periph_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._console_destroy 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.conslole_parse_arguments 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.console_exec 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._console_init 00000060  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.console_get_line 00000010  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._console_task 0000003c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_console_init 0000005c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000188  2**0
                  ALLOC
 10 .text._console_destroy 0000004a  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 0000012b  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.conslole_parse_arguments 0000006e  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.console_exec 00000099  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._console_init 000000e0  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.console_get_line 000000cc  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._console_task 000000ca  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_console_init 00000118  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$7744 0000000e  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$7749 00000014  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  000007c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000ef6  00000000  00000000  00000878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000027b  00000000  00000000  0000176e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000004ad  00000000  00000000  000019e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00001e96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  00001ee6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000076b  00000000  00000000  00001f26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000007fe  00000000  00000000  00002691  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002e8f  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002eca  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00002f02  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000003cc  00000000  00000000  00002f3a  2**0
                  CONTENTS, RELOC, READONLY

periph_gpio_isr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._gpio_isr_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.14.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._gpio_isr_destory 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._gpio_isr_run 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_gpio_isr_add 00000044  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_gpio_isr_delete 00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_gpio_isr_init 00000058  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 10 .text._gpio_isr_init 00000026  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.14     00000016  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._gpio_isr_destory 00000058  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._gpio_isr_run 0000001c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000128  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.periph_gpio_isr_add 000000d0  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_gpio_isr_delete 0000008d  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_gpio_isr_init 000000e2  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5822 00000015  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5798 00000014  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.gpio_isr_info_list 00000008  00000000  00000000  00000568  2**2
                  ALLOC
 21 .bss.g_handle 00000004  00000000  00000000  00000568  2**2
                  ALLOC
 22 .debug_frame  000000b8  00000000  00000000  00000568  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000a02  00000000  00000000  00000620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000203  00000000  00000000  00001022  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000419  00000000  00000000  00001225  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  0000163e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  0000168e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000061f  00000000  00000000  000016e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000063d  00000000  00000000  00001d05  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00002342  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000237d  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  000023b5  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000324  00000000  00000000  000023ed  2**0
                  CONTENTS, RELOC, READONLY

periph_is31fl3216.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is31_evt_send 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is31_leds_duty 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._is31fl3216_destroy 0000004c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.is31_leds_ctrl 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.is31_change_state 00000044  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.is31fl3216_run_task 00000054  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._is31fl3216_init 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_is31fl3216_set_state 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.periph_is31fl3216_set_blink_pattern 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.periph_is31fl3216_set_duty 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.periph_is31fl3216_set_duty_step 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.periph_is31fl3216_set_interval 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.periph_is31fl3216_set_shift_mode 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.periph_is31fl3216_set_light_on_num 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.periph_is31fl3216_set_act_time 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.periph_is31fl3216_init 000000c0  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
 19 .text.is31_evt_send 00000028  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.is31_leds_duty 00000032  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.4 000001ae  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text._is31fl3216_destroy 000000be  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.is31_leds_ctrl 00000042  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.is31_change_state 00000106  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.is31_change_state 00000018  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata       00000014  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.is31fl3216_run_task 0000020e  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._is31fl3216_init 00000046  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.periph_is31fl3216_set_state 0000001e  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.periph_is31fl3216_set_blink_pattern 00000017  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.periph_is31fl3216_set_duty 0000002c  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.periph_is31fl3216_set_duty_step 00000017  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.periph_is31fl3216_set_interval 00000016  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.periph_is31fl3216_set_shift_mode 00000014  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.periph_is31fl3216_set_light_on_num 0000001f  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.periph_is31fl3216_set_act_time 00000017  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.periph_is31fl3216_init 00000268  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.__FUNCTION__$6363 00000017  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.light_audio_frames 00000090  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .debug_frame  00000190  00000000  00000000  00000cc4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00001655  00000000  00000000  00000e54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 000002d8  00000000  00000000  000024a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    00000786  00000000  00000000  00002781  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 00000098  00000000  00000000  00002f07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000d0  00000000  00000000  00002f9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   0000099c  00000000  00000000  0000306f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    00000c70  00000000  00000000  00003a0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  0000467b  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  000046b6  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000080  00000000  00000000  000046ee  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      000006f0  00000000  00000000  0000476e  2**0
                  CONTENTS, RELOC, READONLY

periph_led.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._led_destroy 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._led_init 00000024  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_timer_handler 00000070  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_led_init 0000002c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_led_blink 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_led_stop 0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
  9 .text._led_run 00000007  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._find_led_channel 0000003b  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._led_destroy 00000056  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000004f  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._led_init 0000005d  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.led_timer_handler 0000026b  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_led_init 00000065  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_led_blink 0000007d  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_led_stop 0000003a  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000d0  00000000  00000000  00000608  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000d1a  00000000  00000000  000006d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000022a  00000000  00000000  000013f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000352  00000000  00000000  0000161c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000058  00000000  00000000  0000196e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000060  00000000  00000000  000019c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000006e9  00000000  00000000  00001a26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000a6f  00000000  00000000  0000210f  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002b7e  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002bb9  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00002bf1  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000002f4  00000000  00000000  00002c21  2**0
                  CONTENTS, RELOC, READONLY

periph_sdcard.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._sdcard_destroy 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.periph_sdcard_mount 00000034  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.periph_sdcard_unmount 00000034  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._sdcard_run 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._sdcard_init 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_timer_handler 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.17.literal 00000014  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_sdcard_init 00000060  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.periph_sdcard_is_mounted 0000001c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
 12 .rodata.str1.4 00000160  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._sdcard_destroy 0000007e  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.periph_sdcard_mount 00000096  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_sdcard_unmount 0000008d  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._sdcard_run 00000045  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._sdcard_init 00000056  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sdcard_timer_handler 0000001a  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.17     0000004a  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.periph_sdcard_init 000000f9  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.periph_sdcard_is_mounted 0000003f  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$8283 00000013  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000e8  00000000  00000000  0000070c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000c68  00000000  00000000  000007f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001e6  00000000  00000000  0000145c  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000002c7  00000000  00000000  00001642  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00001909  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000050  00000000  00000000  00001969  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000005f3  00000000  00000000  000019b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000697  00000000  00000000  00001fac  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002643  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000267e  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  000026b6  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000360  00000000  00000000  000026fe  2**0
                  CONTENTS, RELOC, READONLY

periph_spiffs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.periph_spiffs_unmount 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_destroy 00000038  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.periph_spiffs_mount 0000007c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._spiffs_init 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_spiffs_init 00000064  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_spiffs_is_mounted 0000001c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001a0  2**0
                  ALLOC
  9 .text._spiffs_run 00000007  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.4 00000278  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.periph_spiffs_unmount 0000008d  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._spiffs_destroy 0000007e  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.periph_spiffs_mount 0000016e  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._spiffs_init 00000010  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_spiffs_init 0000011d  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_spiffs_is_mounted 0000003f  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__FUNCTION__$8150 00000013  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  00000824  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000c09  00000000  00000000  000008dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001ae  00000000  00000000  000014e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000283  00000000  00000000  00001693  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00001916  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00001966  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000062c  00000000  00000000  000019a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000005fe  00000000  00000000  00001fd2  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000025d0  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000260b  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00002643  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000330  00000000  00000000  00002673  2**0
                  CONTENTS, RELOC, READONLY

periph_touch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._touch_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.touch_send_event 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._touch_run 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._touch_init 00000034  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.touch_timer_handler 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_touch_init 00000048  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  9 .text._touch_destroy 00000022  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.touch_send_event 00000023  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._touch_run 00000042  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 000000c5  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._touch_init 00000088  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.touch_timer_handler 00000032  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_touch_init 000000a9  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$8171 00000012  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  000003b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000092d  00000000  00000000  00000454  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001da  00000000  00000000  00000d81  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000001aa  00000000  00000000  00000f5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  0000114d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000493  00000000  00000000  00001185  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000694  00000000  00000000  00001618  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001cac  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001ce7  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00001d1f  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000001b0  00000000  00000000  00001d4f  2**0
                  CONTENTS, RELOC, READONLY

periph_wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._wifi_run 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._wifi_smartconfig_event_callback 00000064  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._wifi_init 00000098  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._wifi_event_callback 00000050  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_reconnect_timer 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_wifi_wait_for_connected 00000020  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_wifi_is_connected 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_wifi_wait_for_disconnected 00000020  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._wifi_destroy 0000002c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.periph_wifi_config_start 0000003c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.periph_wifi_config_wait_done 00000024  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.periph_wifi_init 00000060  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000002d8  2**0
                  ALLOC
 15 .text._wifi_run 00000015  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 000002cd  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._wifi_smartconfig_event_callback 00000124  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._wifi_init 00000198  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._wifi_event_callback 000000f4  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.wifi_reconnect_timer 0000001a  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.periph_wifi_wait_for_connected 00000054  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.periph_wifi_is_connected 0000003e  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.periph_wifi_wait_for_disconnected 00000058  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._wifi_destroy 00000065  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.periph_wifi_config_start 000000a2  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.periph_wifi_config_wait_done 00000064  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.periph_wifi_init 000000f8  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$10289 0000000b  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$10305 00000011  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.g_periph 00000004  00000000  00000000  00000d00  2**2
                  ALLOC
 31 .debug_frame  00000130  00000000  00000000  00000d00  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00002b05  00000000  00000000  00000e30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 0000036b  00000000  00000000  00003935  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000530  00000000  00000000  00003ca0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  000041d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  00004248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000a4d  00000000  00000000  000042b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00001ec2  00000000  00000000  00004cfd  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00006bbf  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00006bfa  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  00006c32  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000540  00000000  00000000  00006c92  2**0
                  CONTENTS, RELOC, READONLY

sdcard.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_mount 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_unmount 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_is_exist 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.17.literal 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_destroy 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_init 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .rodata.str1.4 000001bf  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       00000048  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.sdcard_mount 000000f8  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sdcard_unmount 0000002c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sdcard_is_exist 00000021  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.17     00000019  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdcard_destroy 00000019  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdcard_init 00000041  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .data.g_gpio  00000004  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .debug_frame  000000a0  00000000  00000000  000004a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000b75  00000000  00000000  00000544  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001cc  00000000  00000000  000010b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000064  00000000  00000000  00001285  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  000012e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  00001331  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000004eb  00000000  00000000  00001369  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000968  00000000  00000000  00001854  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000021bc  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000021f7  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  0000222f  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000210  00000000  00000000  0000225f  2**0
                  CONTENTS, RELOC, READONLY

button.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tick_get 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.button_get_state 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.button_read 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.button_destroy 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.button_init 0000004c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  8 .text.tick_get 00000043  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.button_get_state 000000d5  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.button_read 000000e8  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.button_destroy 0000005a  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000080  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.button_init 00000130  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__FUNCTION__$5500 0000000c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  000004d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000008dd  00000000  00000000  0000055c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001ed  00000000  00000000  00000e39  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000336  00000000  00000000  00001026  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  0000135c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  0000139c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000053c  00000000  00000000  000013cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000721  00000000  00000000  00001908  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00002029  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002064  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  0000209c  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000324  00000000  00000000  000020c4  2**0
                  CONTENTS, RELOC, READONLY

touch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.touch_pad_isr_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tick_get 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.touch_get_state 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_touch_read 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_touch_destroy 0000001c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_touch_init 0000006c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  9 .text.touch_pad_isr_handler 00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.tick_get 00000043  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.touch_get_state 000001a5  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_touch_read 0000009f  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_touch_destroy 00000066  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 0000007d  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_touch_init 0000019b  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5507 0000000f  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000624  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000009e2  00000000  00000000  000006c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000024e  00000000  00000000  000010a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000451  00000000  00000000  000012f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001745  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  0000178d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000650  00000000  00000000  000017c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000064c  00000000  00000000  00001e15  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00002461  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000249c  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000024d4  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000420  00000000  00000000  00002504  2**0
                  CONTENTS, RELOC, READONLY

blufi_security.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000bc  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000f0  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000012b  2**0
                  CONTENTS, READONLY

wifibleconfig.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000087  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000bb  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001a1  00000000  00000000  00000116  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002b7  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002f2  2**0
                  CONTENTS, READONLY

adc_button.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_adc_btn_state 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.reset_btn 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_adc_voltage 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.button_task 00000048  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.adc_btn_create_list 00000068  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.adc_btn_destroy_list 0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.adc_btn_delete_task 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.adc_btn_init 00000030  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 11 .text.get_button_id 00000029  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 000000f0  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.get_adc_btn_state 000000f4  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.reset_btn 0000002c  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.get_adc_voltage 00000097  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.button_task 00000156  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.button_task 00000018  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.adc_btn_create_list 00000163  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.adc_btn_destroy_list 0000002b  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.adc_btn_delete_task 0000003a  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.adc_btn_init 0000005e  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .data.cur_state$6299 00000004  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss._task_flag 00000001  00000000  00000000  000007c8  2**0
                  ALLOC
 24 .rodata.default_step_level 0000001c  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.g_event_bit 00000004  00000000  00000000  000007e4  2**2
                  ALLOC
 26 .debug_frame  000000e8  00000000  00000000  000007e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000f65  00000000  00000000  000008cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000002d8  00000000  00000000  00001831  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000006a3  00000000  00000000  00001b09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000060  00000000  00000000  000021ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000098  00000000  00000000  0000220c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000007e8  00000000  00000000  000022a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000080a  00000000  00000000  00002a8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00003296  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000032d1  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00003309  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000534  00000000  00000000  00003349  2**0
                  CONTENTS, RELOC, READONLY

IS31FL3216.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is31fl3216_write_reg 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is31fl3218S_channel_duty_by_bits 00000024  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is31fl3216_update_reg 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.is31fl3216_power 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.is31fl3216_work_mode_set 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.is31fl3216_ch_duty_set 00000044  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.is31fl3216_ch_enable 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.is31fl3216_ch_disable 0000001c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.is31fl3216_cur_mode_set 00000018  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.is31fl3216_cur_value_set 0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.is31fl3216_ags_value_set 0000001c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.is31fl3216_agc_cfg 0000001c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.is31fl3216_cascade_mode_set 0000001c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.is31fl3216_sample_rate_set 00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.is31fl3216_frame_time_set 00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is31fl3216_first_frame_set 00000014  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.is31fl3216_frame_value_set 0000001c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.is31fl3216_reset 00000028  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.is31fl3216_init 00000044  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.is31fl3216_deinit 00000008  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000280  2**0
                  ALLOC
 23 .rodata.str1.4 000000b8  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.is31fl3216_write_reg 00000038  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.is31fl3218S_channel_duty_by_bits 0000007d  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.is31fl3216_update_reg 00000038  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.is31fl3216_power 0000005c  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.is31fl3216_work_mode_set 0000007e  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.is31fl3216_ch_duty_set 000000e1  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.is31fl3216_ch_enable 0000006c  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.is31fl3216_ch_disable 0000006e  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.is31fl3216_cur_mode_set 0000005c  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.is31fl3216_cur_value_set 00000049  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.is31fl3216_ags_value_set 00000045  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.is31fl3216_agc_cfg 00000048  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.is31fl3216_cascade_mode_set 00000046  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.is31fl3216_sample_rate_set 00000036  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.is31fl3216_frame_time_set 0000003a  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.is31fl3216_first_frame_set 0000003a  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.is31fl3216_frame_value_set 0000005e  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.is31fl3216_reset 00000092  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.is31fl3216_init 000000d3  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.is31fl3216_deinit 0000001d  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.__FUNCTION__$5900 00000021  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$5924 00000017  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .data.Is31Value 0000000a  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 47 .debug_frame  000001f0  00000000  00000000  00000b24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   00001815  00000000  00000000  00000d14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 00000284  00000000  00000000  00002529  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    0000080c  00000000  00000000  000027ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000b8  00000000  00000000  00002fb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000108  00000000  00000000  00003071  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000902  00000000  00000000  00003179  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    0000112f  00000000  00000000  00003a7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003b  00000000  00000000  00004baa  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  00004be5  2**0
                  CONTENTS, READONLY
 57 .xt.lit       000000a0  00000000  00000000  00004c1d  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000738  00000000  00000000  00004cbd  2**0
                  CONTENTS, RELOC, READONLY

i2c_bus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_bus_create 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2c_bus_write_bytes 0000006c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_bus_write_data 00000068  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_bus_read_bytes 00000088  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_bus_delete 00000030  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_bus_cmd_begin 0000002c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000244  2**0
                  ALLOC
  9 .rodata.str1.4 00000196  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.i2c_bus_create 0000011c  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.i2c_bus_write_bytes 0000015a  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.i2c_bus_write_data 00000146  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.i2c_bus_read_bytes 0000019a  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.i2c_bus_delete 00000062  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.i2c_bus_cmd_begin 00000074  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5615 00000012  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$5608 0000000f  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__FUNCTION__$5594 00000013  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5580 00000013  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5567 00000014  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5556 0000000f  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss._busLock 00000004  00000000  00000000  00000a80  2**2
                  ALLOC
 23 .bss.i2c_bus  00000008  00000000  00000000  00000a80  2**2
                  ALLOC
 24 .debug_frame  000000a0  00000000  00000000  00000a80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000012cc  00000000  00000000  00000b20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000001db  00000000  00000000  00001dec  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    0000054d  00000000  00000000  00001fc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  00002514  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000038  00000000  00000000  0000255c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000005ba  00000000  00000000  00002594  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000771  00000000  00000000  00002b4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  000032bf  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000032fa  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  00003332  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000360  00000000  00000000  00003362  2**0
                  CONTENTS, RELOC, READONLY

gpio_isr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gpio_isr_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gpio_isr_deinit 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  5 .rodata.str1.4 00000089  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.gpio_isr_init 00000069  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.gpio_isr_deinit 00000039  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000001a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000372  00000000  00000000  000001e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000011f  00000000  00000000  00000552  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000de  00000000  00000000  00000671  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000074f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000777  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000025a  00000000  00000000  0000078f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000003ee  00000000  00000000  000009e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000dd7  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000e12  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000e4a  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00000e5a  2**0
                  CONTENTS, RELOC, READONLY
