In archive /home/dirk/Projects/LyraT/faust_example_ADF/build/main/libmain.a:

FaustSaw.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000020  00000000  00000000  000000d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000014  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000014  00000000  00000000  0000011c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000014  00000000  00000000  00000130  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000014  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000014  00000000  00000000  00000158  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000020  00000000  00000000  0000016c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        00000014  00000000  00000000  0000018c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        00000020  00000000  00000000  000001a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        00000014  00000000  00000000  000001c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        00000020  00000000  00000000  000001d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        00000014  00000000  00000000  000001f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        00000014  00000000  00000000  00000208  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        00000014  00000000  00000000  0000021c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        00000014  00000000  00000000  00000230  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        00000014  00000000  00000000  00000244  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        00000014  00000000  00000000  00000258  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        00000014  00000000  00000000  0000026c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        00000014  00000000  00000000  00000280  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        00000014  00000000  00000000  00000294  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .group        00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 .group        00000014  00000000  00000000  000002bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 .group        00000014  00000000  00000000  000002d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 .group        00000014  00000000  00000000  000002e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 .group        00000014  00000000  00000000  000002f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 .group        00000014  00000000  00000000  0000030c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 .group        00000014  00000000  00000000  00000320  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 .group        00000014  00000000  00000000  00000334  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 37 .group        00000014  00000000  00000000  00000348  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 38 .group        00000014  00000000  00000000  0000035c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 39 .group        00000014  00000000  00000000  00000370  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 40 .group        0000000c  00000000  00000000  00000384  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 41 .group        0000000c  00000000  00000000  00000390  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 42 .group        0000000c  00000000  00000000  0000039c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 43 .group        0000000c  00000000  00000000  000003a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 44 .group        0000000c  00000000  00000000  000003b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 45 .group        0000000c  00000000  00000000  000003c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 46 .group        0000000c  00000000  00000000  000003cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 47 .group        0000000c  00000000  00000000  000003d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 48 .group        0000000c  00000000  00000000  000003e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 49 .group        0000000c  00000000  00000000  000003f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 50 .group        0000000c  00000000  00000000  000003fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 51 .group        0000000c  00000000  00000000  00000408  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 52 .group        0000000c  00000000  00000000  00000414  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 53 .group        0000000c  00000000  00000000  00000420  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 54 .group        0000000c  00000000  00000000  0000042c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 55 .group        0000000c  00000000  00000000  00000438  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 56 .group        0000000c  00000000  00000000  00000444  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 57 .group        0000000c  00000000  00000000  00000450  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 58 .group        0000000c  00000000  00000000  0000045c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 59 .group        0000000c  00000000  00000000  00000468  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 60 .group        0000000c  00000000  00000000  00000474  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 61 .group        0000000c  00000000  00000000  00000480  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 62 .group        0000000c  00000000  00000000  0000048c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 63 .group        0000000c  00000000  00000000  00000498  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 64 .group        0000000c  00000000  00000000  000004a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 65 .literal._ZN5audio10getCPULoadEv 00000004  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .literal._ZN10esp32audio10getCPULoadEv 00000004  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .literal._ZN5mydsp8metadataEP4Meta 00000060  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZN5mydsp17instanceConstantsEi 0000000c  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN5mydsp26instanceResetUserInterfaceEv 00000004  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .literal._ZN5mydsp13instanceClearEv 00000004  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .literal._ZN5mydsp18buildUserInterfaceEP2UI 00000018  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZN5mydsp7computeEiPPfS1_ 00000018  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZN5mydspD5Ev 0000000c  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN5mydsp5cloneEv 0000000c  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZN5MapUI8closeBoxEv 00000004  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN10esp32audio4stopEv 00000004  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN10esp32audio5startEv 00000010  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN10esp32audio16audioTaskHandlerEPv 000000a0  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._ZN10esp32audio4initEPKcP3dsp 00000024  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZN11PathBuilderD5Ev 0000001c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZN8FaustSawC2Eii 00000040  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE8_M_eraseEPSt13_Rb_tree_nodeIS9_E 0000000c  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZN5MapUID5Ev 00000088  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZNSt8_Rb_treeISt4pairIPFvPvES1_ES4_St9_IdentityIS4_ESt4lessIS4_ESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000008  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZN10esp32audioD5Ev 0000003c  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSH_PSt13_Rb_tree_nodeIS9_E 00000008  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS9_ESI_RS7_ 00000004  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE4findERS7_ 00000008  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE24_M_get_insert_unique_posERS7_ 0000000c  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS9_ERS7_ 00000028  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJOS5_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_ 00000018  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal._ZN5MapUI11addNumEntryEPKcPfffff 0000006c  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal._ZN5MapUI17addVerticalSliderEPKcPfffff 0000006c  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal._ZN5MapUI9addButtonEPKcPf 0000006c  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal._ZN5MapUI14addCheckButtonEPKcPf 0000006c  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal._ZN5MapUI19addVerticalBargraphEPKcPfff 0000006c  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal._ZN5MapUI21addHorizontalBargraphEPKcPfff 0000006c  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal._ZN5MapUI19addHorizontalSliderEPKcPfffff 0000006c  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000028  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal._ZN5MapUI15openVerticalBoxEPKc 00000014  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_ 00000018  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal._ZN8FaustSaw13setParamValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEf 00000024  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal._ZN5MapUI10openTabBoxEPKc 00000014  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal._ZN5MapUI17openHorizontalBoxEPKc 00000014  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text         00000000  00000000  00000000  00000b98  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .data         00000000  00000000  00000000  00000b98  2**0
                  CONTENTS, ALLOC, LOAD, DATA
109 .bss          00000000  00000000  00000000  00000b98  2**0
                  ALLOC
110 .text._ZN3dsp7computeEdiPPfS1_ 00000014  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text._ZN5MapUI12addSoundfileEPKcS1_PP9Soundfile 00000005  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text._ZN5MapUI7declareEPfPKcS2_ 00000005  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text._ZN5audio10getCPULoadEv 00000008  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._ZN10esp32audio13getBufferSizeEv 00000007  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text._ZN10esp32audio13getSampleRateEv 00000007  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
116 .text._ZN10esp32audio12getNumInputsEv 00000007  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .text._ZN10esp32audio13getNumOutputsEv 00000007  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .text._ZN10esp32audio10getCPULoadEv 00000008  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata.str1.4 0000022c  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .text._ZN5mydsp8metadataEP4Meta 000000d4  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZN5mydsp12getNumInputsEv 00000007  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
122 .text._ZN5mydsp13getNumOutputsEv 00000007  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
123 .text._ZN5mydsp12getInputRateEi 00000007  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
124 .text._ZN5mydsp13getOutputRateEi 0000000d  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._ZN5mydsp17instanceConstantsEi 00000049  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZN5mydsp26instanceResetUserInterfaceEv 0000000a  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZN5mydsp13instanceClearEv 0000002e  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._ZN5mydsp4initEi 00000010  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
129 .text._ZN5mydsp12instanceInitEi 00000023  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
130 .text._ZN5mydsp13getSampleRateEv 00000007  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
131 .text._ZN5mydsp18buildUserInterfaceEP2UI 00000038  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._ZN5mydsp7computeEiPPfS1_ 000000d8  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._ZN5mydspD2Ev 0000000a  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._ZN6UIRealIfE7declareEPfPKcS3_ 00000005  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
135 .text._ZN5mydsp5cloneEv 0000004a  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._ZN5mydspD0Ev 00000012  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._ZN5MapUI8closeBoxEv 0000001a  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._ZN10esp32audio4stopEv 0000001b  00000000  00000000  00001178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._ZN10esp32audio5startEv 00000036  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._ZN10esp32audio16audioTaskHandlerEPv 0000073b  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._ZN10esp32audio4initEPKcP3dsp 0000010c  00000000  00000000  00001908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._ZN11PathBuilderD2Ev 0000002e  00000000  00000000  00001a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._ZN11PathBuilderD0Ev 00000036  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .rodata       00000010  00000000  00000000  00001a7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .text._ZN8FaustSawC2Eii 0000013a  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._ZN8FaustSawD2Ev 00000026  00000000  00000000  00001bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._ZN8FaustSaw5startEv 00000010  00000000  00000000  00001bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
148 .text._ZN8FaustSaw4stopEv 0000000e  00000000  00000000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
149 .text._ZSt7replaceIN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEcEvT_SA_RKT0_SD_ 0000001f  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE8_M_eraseEPSt13_Rb_tree_nodeIS9_E 0000002f  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._ZN5MapUID2Ev 000000b3  00000000  00000000  00001c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._ZN5MapUID0Ev 000000c0  00000000  00000000  00001d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._ZSt16forward_as_tupleIJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESt5tupleIJDpOT_EES9_ 00000007  00000000  00000000  00001dd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
154 .text._ZNSt8_Rb_treeISt4pairIPFvPvES1_ES4_St9_IdentityIS4_ESt4lessIS4_ESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000022  00000000  00000000  00001ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._ZN10esp32audioD2Ev 00000066  00000000  00000000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text._ZN10esp32audioD0Ev 0000006e  00000000  00000000  00001e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSH_PSt13_Rb_tree_nodeIS9_E 00000058  00000000  00000000  00001ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS9_ESI_RS7_ 0000003f  00000000  00000000  00001f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE4findERS7_ 00000044  00000000  00000000  00001f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  00001fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE24_M_get_insert_unique_posERS7_ 000000a8  00000000  00000000  00002018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS9_ERS7_ 000001b9  00000000  00000000  000020c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJOS5_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_ 00000084  00000000  00000000  0000227c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text._ZN5MapUI11addNumEntryEPKcPfffff 000001fe  00000000  00000000  00002300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text._ZN5MapUI17addVerticalSliderEPKcPfffff 000001fe  00000000  00000000  00002500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text._ZN5MapUI9addButtonEPKcPf 000001fe  00000000  00000000  00002700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text._ZN5MapUI14addCheckButtonEPKcPf 000001fe  00000000  00000000  00002900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text._ZN5MapUI19addVerticalBargraphEPKcPfff 000001fe  00000000  00000000  00002b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text._ZN5MapUI21addHorizontalBargraphEPKcPfff 000001fe  00000000  00000000  00002d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text._ZN5MapUI19addHorizontalSliderEPKcPfffff 000001fe  00000000  00000000  00002f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  00003100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000114  00000000  00000000  00003164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text._ZN5MapUI15openVerticalBoxEPKc 00000066  00000000  00000000  00003278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_ 00000070  00000000  00000000  000032e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._ZN8FaustSaw13setParamValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEf 0000010c  00000000  00000000  00003350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._ZN5MapUI10openTabBoxEPKc 00000066  00000000  00000000  0000345c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._ZN5MapUI17openHorizontalBoxEPKc 00000064  00000000  00000000  000034c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .rodata._ZTV3dsp 00000044  00000000  00000000  00003528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
179 .rodata._ZTV6UIRealIfE 00000044  00000000  00000000  0000356c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
180 .rodata._ZTV2UI 00000044  00000000  00000000  000035b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
181 .rodata._ZTV11PathBuilder 00000010  00000000  00000000  000035f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
182 .rodata._ZTV5MapUI 00000054  00000000  00000000  00003604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
183 .rodata._ZTV5audio 00000030  00000000  00000000  00003658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
184 .rodata._ZTV10esp32audio 00000030  00000000  00000000  00003688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
185 .rodata._ZTV5mydsp 0000004c  00000000  00000000  000036b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
186 .rodata._ZStL19piecewise_construct 00000001  00000000  00000000  00003704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
187 .debug_frame  00000674  00000000  00000000  00003708  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
188 .debug_info   0001fd22  00000000  00000000  00003d7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
189 .debug_abbrev 00000f21  00000000  00000000  00023a9e  2**0
                  CONTENTS, READONLY, DEBUGGING
190 .debug_loc    0000a15e  00000000  00000000  000249bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
191 .debug_aranges 00000228  00000000  00000000  0002eb1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
192 .debug_ranges 00000260  00000000  00000000  0002ed45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
193 .debug_line   0000352d  00000000  00000000  0002efa5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
194 .debug_str    00021300  00000000  00000000  000324d2  2**0
                  CONTENTS, READONLY, DEBUGGING
195 .comment      0000003b  00000000  00000000  000537d2  2**0
                  CONTENTS, READONLY
196 .xtensa.info  00000038  00000000  00000000  0005380d  2**0
                  CONTENTS, READONLY
197 .xt.lit._ZN5audio10getCPULoadEv 00000008  00000000  00000000  00053845  2**0
                  CONTENTS, RELOC, READONLY
198 .xt.lit._ZN10esp32audio10getCPULoadEv 00000008  00000000  00000000  0005384d  2**0
                  CONTENTS, RELOC, READONLY
199 .xt.lit._ZN5mydsp8metadataEP4Meta 00000008  00000000  00000000  00053855  2**0
                  CONTENTS, RELOC, READONLY
200 .xt.lit._ZN5mydsp17instanceConstantsEi 00000008  00000000  00000000  0005385d  2**0
                  CONTENTS, RELOC, READONLY
201 .xt.lit._ZN5mydsp26instanceResetUserInterfaceEv 00000008  00000000  00000000  00053865  2**0
                  CONTENTS, RELOC, READONLY
202 .xt.lit._ZN5mydsp13instanceClearEv 00000008  00000000  00000000  0005386d  2**0
                  CONTENTS, RELOC, READONLY
203 .xt.lit._ZN5mydsp18buildUserInterfaceEP2UI 00000008  00000000  00000000  00053875  2**0
                  CONTENTS, RELOC, READONLY
204 .xt.lit._ZN5mydsp7computeEiPPfS1_ 00000008  00000000  00000000  0005387d  2**0
                  CONTENTS, RELOC, READONLY
205 .xt.lit._ZN5mydspD5Ev 00000008  00000000  00000000  00053885  2**0
                  CONTENTS, RELOC, READONLY
206 .xt.lit._ZN5mydsp5cloneEv 00000008  00000000  00000000  0005388d  2**0
                  CONTENTS, RELOC, READONLY
207 .xt.lit._ZN5MapUI8closeBoxEv 00000008  00000000  00000000  00053895  2**0
                  CONTENTS, RELOC, READONLY
208 .xt.lit._ZN10esp32audio4stopEv 00000008  00000000  00000000  0005389d  2**0
                  CONTENTS, RELOC, READONLY
209 .xt.lit._ZN10esp32audio5startEv 00000008  00000000  00000000  000538a5  2**0
                  CONTENTS, RELOC, READONLY
210 .xt.lit._ZN10esp32audio16audioTaskHandlerEPv 00000008  00000000  00000000  000538ad  2**0
                  CONTENTS, RELOC, READONLY
211 .xt.lit._ZN10esp32audio4initEPKcP3dsp 00000008  00000000  00000000  000538b5  2**0
                  CONTENTS, RELOC, READONLY
212 .xt.lit._ZN11PathBuilderD5Ev 00000008  00000000  00000000  000538bd  2**0
                  CONTENTS, RELOC, READONLY
213 .xt.lit       00000010  00000000  00000000  000538c5  2**0
                  CONTENTS, RELOC, READONLY
214 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE8_M_eraseEPSt13_Rb_tree_nodeIS9_E 00000008  00000000  00000000  000538d5  2**0
                  CONTENTS, RELOC, READONLY
215 .xt.lit._ZN5MapUID5Ev 00000008  00000000  00000000  000538dd  2**0
                  CONTENTS, RELOC, READONLY
216 .xt.lit._ZNSt8_Rb_treeISt4pairIPFvPvES1_ES4_St9_IdentityIS4_ESt4lessIS4_ESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000008  00000000  00000000  000538e5  2**0
                  CONTENTS, RELOC, READONLY
217 .xt.lit._ZN10esp32audioD5Ev 00000008  00000000  00000000  000538ed  2**0
                  CONTENTS, RELOC, READONLY
218 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSH_PSt13_Rb_tree_nodeIS9_E 00000008  00000000  00000000  000538f5  2**0
                  CONTENTS, RELOC, READONLY
219 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS9_ESI_RS7_ 00000008  00000000  00000000  000538fd  2**0
                  CONTENTS, RELOC, READONLY
220 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE4findERS7_ 00000008  00000000  00000000  00053905  2**0
                  CONTENTS, RELOC, READONLY
221 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0005390d  2**0
                  CONTENTS, RELOC, READONLY
222 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE24_M_get_insert_unique_posERS7_ 00000008  00000000  00000000  00053915  2**0
                  CONTENTS, RELOC, READONLY
223 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS9_ERS7_ 00000008  00000000  00000000  0005391d  2**0
                  CONTENTS, RELOC, READONLY
224 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJOS5_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_ 00000008  00000000  00000000  00053925  2**0
                  CONTENTS, RELOC, READONLY
225 .xt.lit._ZN5MapUI11addNumEntryEPKcPfffff 00000008  00000000  00000000  0005392d  2**0
                  CONTENTS, RELOC, READONLY
226 .xt.lit._ZN5MapUI17addVerticalSliderEPKcPfffff 00000008  00000000  00000000  00053935  2**0
                  CONTENTS, RELOC, READONLY
227 .xt.lit._ZN5MapUI9addButtonEPKcPf 00000008  00000000  00000000  0005393d  2**0
                  CONTENTS, RELOC, READONLY
228 .xt.lit._ZN5MapUI14addCheckButtonEPKcPf 00000008  00000000  00000000  00053945  2**0
                  CONTENTS, RELOC, READONLY
229 .xt.lit._ZN5MapUI19addVerticalBargraphEPKcPfff 00000008  00000000  00000000  0005394d  2**0
                  CONTENTS, RELOC, READONLY
230 .xt.lit._ZN5MapUI21addHorizontalBargraphEPKcPfff 00000008  00000000  00000000  00053955  2**0
                  CONTENTS, RELOC, READONLY
231 .xt.lit._ZN5MapUI19addHorizontalSliderEPKcPfffff 00000008  00000000  00000000  0005395d  2**0
                  CONTENTS, RELOC, READONLY
232 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  00053965  2**0
                  CONTENTS, RELOC, READONLY
233 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000008  00000000  00000000  0005396d  2**0
                  CONTENTS, RELOC, READONLY
234 .xt.lit._ZN5MapUI15openVerticalBoxEPKc 00000008  00000000  00000000  00053975  2**0
                  CONTENTS, RELOC, READONLY
235 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_ 00000008  00000000  00000000  0005397d  2**0
                  CONTENTS, RELOC, READONLY
236 .xt.lit._ZN5MapUI10openTabBoxEPKc 00000008  00000000  00000000  00053985  2**0
                  CONTENTS, RELOC, READONLY
237 .xt.lit._ZN5MapUI17openHorizontalBoxEPKc 00000008  00000000  00000000  0005398d  2**0
                  CONTENTS, RELOC, READONLY
238 .xt.prop._ZN5audio10getCPULoadEv 00000030  00000000  00000000  00053995  2**0
                  CONTENTS, RELOC, READONLY
239 .xt.prop._ZN10esp32audio10getCPULoadEv 00000030  00000000  00000000  000539c5  2**0
                  CONTENTS, RELOC, READONLY
240 .xt.prop._ZN5mydsp8metadataEP4Meta 00000030  00000000  00000000  000539f5  2**0
                  CONTENTS, RELOC, READONLY
241 .xt.prop._ZN5mydsp17instanceConstantsEi 00000048  00000000  00000000  00053a25  2**0
                  CONTENTS, RELOC, READONLY
242 .xt.prop._ZN5mydsp26instanceResetUserInterfaceEv 00000030  00000000  00000000  00053a6d  2**0
                  CONTENTS, RELOC, READONLY
243 .xt.prop._ZN5mydsp13instanceClearEv 00000060  00000000  00000000  00053a9d  2**0
                  CONTENTS, RELOC, READONLY
244 .xt.prop._ZN5mydsp18buildUserInterfaceEP2UI 00000030  00000000  00000000  00053afd  2**0
                  CONTENTS, RELOC, READONLY
245 .xt.prop._ZN5mydsp7computeEiPPfS1_ 00000084  00000000  00000000  00053b2d  2**0
                  CONTENTS, RELOC, READONLY
246 .xt.prop._ZN5mydspD5Ev 0000000c  00000000  00000000  00053bb1  2**0
                  CONTENTS, RELOC, READONLY
247 .xt.prop._ZN5mydsp5cloneEv 00000060  00000000  00000000  00053bbd  2**0
                  CONTENTS, RELOC, READONLY
248 .xt.prop._ZN5MapUI8closeBoxEv 0000003c  00000000  00000000  00053c1d  2**0
                  CONTENTS, RELOC, READONLY
249 .xt.prop._ZN10esp32audio4stopEv 0000003c  00000000  00000000  00053c59  2**0
                  CONTENTS, RELOC, READONLY
250 .xt.prop._ZN10esp32audio5startEv 0000003c  00000000  00000000  00053c95  2**0
                  CONTENTS, RELOC, READONLY
251 .xt.prop._ZN10esp32audio16audioTaskHandlerEPv 0000030c  00000000  00000000  00053cd1  2**0
                  CONTENTS, RELOC, READONLY
252 .xt.prop._ZN10esp32audio4initEPKcP3dsp 00000108  00000000  00000000  00053fdd  2**0
                  CONTENTS, RELOC, READONLY
253 .xt.prop._ZN11PathBuilderD5Ev 0000000c  00000000  00000000  000540e5  2**0
                  CONTENTS, RELOC, READONLY
254 .xt.prop      000001ec  00000000  00000000  000540f1  2**0
                  CONTENTS, RELOC, READONLY
255 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE8_M_eraseEPSt13_Rb_tree_nodeIS9_E 00000048  00000000  00000000  000542dd  2**0
                  CONTENTS, RELOC, READONLY
256 .xt.prop._ZN5MapUID5Ev 0000000c  00000000  00000000  00054325  2**0
                  CONTENTS, RELOC, READONLY
257 .xt.prop._ZNSt8_Rb_treeISt4pairIPFvPvES1_ES4_St9_IdentityIS4_ESt4lessIS4_ESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000048  00000000  00000000  00054331  2**0
                  CONTENTS, RELOC, READONLY
258 .xt.prop._ZN10esp32audioD5Ev 0000000c  00000000  00000000  00054379  2**0
                  CONTENTS, RELOC, READONLY
259 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSH_PSt13_Rb_tree_nodeIS9_E 00000090  00000000  00000000  00054385  2**0
                  CONTENTS, RELOC, READONLY
260 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS9_ESI_RS7_ 00000078  00000000  00000000  00054415  2**0
                  CONTENTS, RELOC, READONLY
261 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE4findERS7_ 00000060  00000000  00000000  0005448d  2**0
                  CONTENTS, RELOC, READONLY
262 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  000544ed  2**0
                  CONTENTS, RELOC, READONLY
263 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE24_M_get_insert_unique_posERS7_ 000000d8  00000000  00000000  00054565  2**0
                  CONTENTS, RELOC, READONLY
264 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS9_ERS7_ 000001c8  00000000  00000000  0005463d  2**0
                  CONTENTS, RELOC, READONLY
265 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJOS5_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_ 00000060  00000000  00000000  00054805  2**0
                  CONTENTS, RELOC, READONLY
266 .xt.prop._ZN5MapUI11addNumEntryEPKcPfffff 00000114  00000000  00000000  00054865  2**0
                  CONTENTS, RELOC, READONLY
267 .xt.prop._ZN5MapUI17addVerticalSliderEPKcPfffff 00000114  00000000  00000000  00054979  2**0
                  CONTENTS, RELOC, READONLY
268 .xt.prop._ZN5MapUI9addButtonEPKcPf 00000114  00000000  00000000  00054a8d  2**0
                  CONTENTS, RELOC, READONLY
269 .xt.prop._ZN5MapUI14addCheckButtonEPKcPf 00000114  00000000  00000000  00054ba1  2**0
                  CONTENTS, RELOC, READONLY
270 .xt.prop._ZN5MapUI19addVerticalBargraphEPKcPfff 00000114  00000000  00000000  00054cb5  2**0
                  CONTENTS, RELOC, READONLY
271 .xt.prop._ZN5MapUI21addHorizontalBargraphEPKcPfff 00000114  00000000  00000000  00054dc9  2**0
                  CONTENTS, RELOC, READONLY
272 .xt.prop._ZN5MapUI19addHorizontalSliderEPKcPfffff 00000114  00000000  00000000  00054edd  2**0
                  CONTENTS, RELOC, READONLY
273 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  00054ff1  2**0
                  CONTENTS, RELOC, READONLY
274 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 000000fc  00000000  00000000  00055069  2**0
                  CONTENTS, RELOC, READONLY
275 .xt.prop._ZN5MapUI15openVerticalBoxEPKc 0000006c  00000000  00000000  00055165  2**0
                  CONTENTS, RELOC, READONLY
276 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PfESt10_Select1stIS9_ESt4lessIS5_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_ 00000048  00000000  00000000  000551d1  2**0
                  CONTENTS, RELOC, READONLY
277 .xt.prop._ZN5MapUI10openTabBoxEPKc 0000006c  00000000  00000000  00055219  2**0
                  CONTENTS, RELOC, READONLY
278 .xt.prop._ZN5MapUI17openHorizontalBoxEPKc 0000006c  00000000  00000000  00055285  2**0
                  CONTENTS, RELOC, READONLY
279 .xt.prop._ZN3dsp7computeEdiPPfS1_ 00000024  00000000  00000000  000552f1  2**0
                  CONTENTS, RELOC, READONLY
280 .xt.prop._ZN5MapUI12addSoundfileEPKcS1_PP9Soundfile 00000024  00000000  00000000  00055315  2**0
                  CONTENTS, RELOC, READONLY
281 .xt.prop._ZN5MapUI7declareEPfPKcS2_ 00000024  00000000  00000000  00055339  2**0
                  CONTENTS, RELOC, READONLY
282 .xt.prop._ZN10esp32audio13getBufferSizeEv 00000024  00000000  00000000  0005535d  2**0
                  CONTENTS, RELOC, READONLY
283 .xt.prop._ZN10esp32audio13getSampleRateEv 00000024  00000000  00000000  00055381  2**0
                  CONTENTS, RELOC, READONLY
284 .xt.prop._ZN10esp32audio12getNumInputsEv 00000024  00000000  00000000  000553a5  2**0
                  CONTENTS, RELOC, READONLY
285 .xt.prop._ZN10esp32audio13getNumOutputsEv 00000024  00000000  00000000  000553c9  2**0
                  CONTENTS, RELOC, READONLY
286 .xt.prop._ZN5mydsp12getNumInputsEv 00000024  00000000  00000000  000553ed  2**0
                  CONTENTS, RELOC, READONLY
287 .xt.prop._ZN5mydsp13getNumOutputsEv 00000024  00000000  00000000  00055411  2**0
                  CONTENTS, RELOC, READONLY
288 .xt.prop._ZN5mydsp12getInputRateEi 00000024  00000000  00000000  00055435  2**0
                  CONTENTS, RELOC, READONLY
289 .xt.prop._ZN5mydsp13getOutputRateEi 0000003c  00000000  00000000  00055459  2**0
                  CONTENTS, RELOC, READONLY
290 .xt.prop._ZN5mydsp4initEi 00000024  00000000  00000000  00055495  2**0
                  CONTENTS, RELOC, READONLY
291 .xt.prop._ZN5mydsp12instanceInitEi 00000024  00000000  00000000  000554b9  2**0
                  CONTENTS, RELOC, READONLY
292 .xt.prop._ZN5mydsp13getSampleRateEv 00000024  00000000  00000000  000554dd  2**0
                  CONTENTS, RELOC, READONLY
293 .xt.prop._ZN5mydspD2Ev 00000024  00000000  00000000  00055501  2**0
                  CONTENTS, RELOC, READONLY
294 .xt.prop._ZN6UIRealIfE7declareEPfPKcS3_ 00000024  00000000  00000000  00055525  2**0
                  CONTENTS, RELOC, READONLY
295 .xt.prop._ZN5mydspD0Ev 00000024  00000000  00000000  00055549  2**0
                  CONTENTS, RELOC, READONLY
296 .xt.prop._ZN11PathBuilderD2Ev 00000048  00000000  00000000  0005556d  2**0
                  CONTENTS, RELOC, READONLY
297 .xt.prop._ZN11PathBuilderD0Ev 0000003c  00000000  00000000  000555b5  2**0
                  CONTENTS, RELOC, READONLY
298 .xt.prop._ZSt7replaceIN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEcEvT_SA_RKT0_SD_ 0000003c  00000000  00000000  000555f1  2**0
                  CONTENTS, RELOC, READONLY
299 .xt.prop._ZN5MapUID2Ev 00000084  00000000  00000000  0005562d  2**0
                  CONTENTS, RELOC, READONLY
300 .xt.prop._ZN5MapUID0Ev 00000084  00000000  00000000  000556b1  2**0
                  CONTENTS, RELOC, READONLY
301 .xt.prop._ZSt16forward_as_tupleIJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESt5tupleIJDpOT_EES9_ 00000024  00000000  00000000  00055735  2**0
                  CONTENTS, RELOC, READONLY
302 .xt.prop._ZN10esp32audioD2Ev 0000006c  00000000  00000000  00055759  2**0
                  CONTENTS, RELOC, READONLY
303 .xt.prop._ZN10esp32audioD0Ev 0000006c  00000000  00000000  000557c5  2**0
                  CONTENTS, RELOC, READONLY
304 .xt.prop._ZTV3dsp 0000000c  00000000  00000000  00055831  2**0
                  CONTENTS, RELOC, READONLY
305 .xt.prop._ZTV6UIRealIfE 0000000c  00000000  00000000  0005583d  2**0
                  CONTENTS, RELOC, READONLY
306 .xt.prop._ZTV2UI 0000000c  00000000  00000000  00055849  2**0
                  CONTENTS, RELOC, READONLY
307 .xt.prop._ZTV11PathBuilder 0000000c  00000000  00000000  00055855  2**0
                  CONTENTS, RELOC, READONLY
308 .xt.prop._ZTV5MapUI 0000000c  00000000  00000000  00055861  2**0
                  CONTENTS, RELOC, READONLY
309 .xt.prop._ZTV5audio 0000000c  00000000  00000000  0005586d  2**0
                  CONTENTS, RELOC, READONLY
310 .xt.prop._ZTV10esp32audio 0000000c  00000000  00000000  00055879  2**0
                  CONTENTS, RELOC, READONLY
311 .xt.prop._ZTV5mydsp 0000000c  00000000  00000000  00055885  2**0
                  CONTENTS, RELOC, READONLY

passthru.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata.str1.4 0000003a  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000056  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000465a  00000000  00000000  0000011c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000005de  00000000  00000000  00004776  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000013  00000000  00000000  00004d54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00004d67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00004d87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000862  00000000  00000000  00004d97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000630e  00000000  00000000  000055f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  0000b907  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000b942  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000b97a  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000030  00000000  00000000  0000b982  2**0
                  CONTENTS, RELOC, READONLY

WM8978.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6WM89787initI2CEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6WM89788writeRegEht 00000020  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6WM89784initEv 00000030  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6WM89787readRegEh 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6WM89787addaCfgEhh 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6WM89789outputCfgEhh 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6WM89787micGainEh 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6WM897810lineinGainEh 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6WM89787auxGainEh 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6WM89788inputCfgEhhh 00000020  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6WM89786i2sCfgEhh 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6WM89788hpVolSetEhh 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6WM89789spkVolSetEh 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN6WM89789threeDSetEh 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN6WM89787eq3DDirEh 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN6WM89786eq1SetEhh 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN6WM89786eq2SetEhh 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN6WM89786eq3SetEhh 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN6WM89786eq4SetEhh 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN6WM89786eq5SetEhh 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN6WM89786alcSetEhhh 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN6WM89788noiseSetEhh 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
 25 .text._ZN6WM89787initI2CEv 00000034  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN6WM89788writeRegEht 00000069  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN6WM89784initEv 000000a5  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN6WM89787readRegEh 00000011  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN6WM89787addaCfgEhh 00000060  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN6WM89789outputCfgEhh 00000032  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN6WM89787micGainEh 0000002a  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN6WM897810lineinGainEh 0000004e  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN6WM89787auxGainEh 0000004a  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN6WM89788inputCfgEhhh 00000094  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN6WM89786i2sCfgEhh 0000001e  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN6WM89788hpVolSetEhh 0000003e  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN6WM89789spkVolSetEh 00000032  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN6WM89789threeDSetEh 00000012  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN6WM89787eq3DDirEh 00000033  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN6WM89786eq1SetEhh 00000042  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN6WM89786eq2SetEhh 0000002a  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN6WM89786eq3SetEhh 0000002a  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN6WM89786eq4SetEhh 0000002a  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN6WM89786eq5SetEhh 0000002a  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN6WM89786alcSetEhhh 00000044  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN6WM89788noiseSetEhh 00000020  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .data._ZL17WM8978_REGVAL_TBL 00000074  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 48 .debug_frame  00000220  00000000  00000000  0000072c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00001862  00000000  00000000  0000094c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 000002a4  00000000  00000000  000021ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000764  00000000  00000000  00002452  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000c8  00000000  00000000  00002bb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000000b8  00000000  00000000  00002c7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   0000082b  00000000  00000000  00002d36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    000011a1  00000000  00000000  00003561  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  00004702  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  0000473d  2**0
                  CONTENTS, READONLY
 58 .xt.lit       000000b0  00000000  00000000  00004775  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000588  00000000  00000000  00004825  2**0
                  CONTENTS, RELOC, READONLY
